<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      Public Engineering | Home
    </title>
    <script>
	if (location.protocol != 'https:')
	{
	 location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
	}
	    document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://josephmarhee.com/assets/tachyons.css">

    <style>
      .cf:before, .cf:after {
      content: " ";
      display: table;
      }
      .cf:after {
          clear: both;
      }
      .cf {
          *zoom: 1;
      }
      .fl {
          float: left;
          display: inline;
      }
      .w-100 {
          width: 100%;
      }
      .bg-light-gray {
          background-color: #eee;
      }
      .bg-near-white {
          background-color: #f4f4f4;
      }
      .tc {
          text-align: center;
      }
      @media screen and (min-width: 30em) {
          .w-50-ns {
              width: 50%;
          }
      }
    </style>
<div id="fb-root"></div>
</head>

<body class="w-100 sans-serif">
    <main>
    <section class="phm phl-ns mw7 center pvxl">
        <h1 class="ttu tracked">Public Engineering </h1>
        <h3 class="ttu tracked">Tools for the public concern.</h3>
        <p class='f4 f3-ns lh-copy measure'>There are several projects on the roadmap for the next year, and we're excited that the first of these are the re-launch of a <a href="https://vpn-deploy.public.engineering">One-Click, Single Use VPN Deployer</a> and the <a href="https://dial.public.engineering">Congressional Dialer</a> to host a platform for free, browser-based calls to Congress.</a></href></p>
        <p class='f4 f3-ns lh-copy measure'>Our projects can be run on our platform, or if you'd like to run these services for your own organization or community, you can visit our <a href="https://github.com/public-engineering">Github Organization</a>.</p>
        <p class='f4 f3-ns lh-copy measure'>If you'd like to help support the project, you can follow us on Twitter, or if you're able, also donate to help keep the platform running:</p>
        <script src="https://liberapay.com/public.engineering/widgets/button.js"></script>  <br /><br /><hr /><br />
        <a href="mailto:ops@openfunction.co"><sub>Email us for support or questions about using these tools for your community.</sub></a>
    </section>
  </main>
    <footer>
        <section class="phm phl-ns mw7 center pvxl">
        <div id="foot"><i class="em em-copyright"></i> © 2023 - A Project by OpenFunction | 
            <a href="mailto:ops@openfunction.co">ops@openfunction.co</a> | 
            <a target="_blank" href="https://mastodon.social/@openfunction">@openfunction on Mastodon.social</a> | 
            <a target="_blank" href="assets/ops-openfunction.gpg">GPG Key</a>
        </div>
      </section>
    </footer>
</body>
